Practical No: 05
CODE

package TenRecords;

import java.io.File;
import java.io.IOException;
import jxl.Workbook;
import jxl.write.*;
import jxl.write.Number;
import jxl.write.biff.RowsExceededException;

public class xslData {

    private String inputFile;

    public void setOutputFile(String inputFile) {
        this.inputFile = inputFile;
    }

    public void write() throws IOException, WriteException {
        File file = new File(inputFile);
        WritableWorkbook workbook = Workbook.createWorkbook(file);
        WritableSheet excelsheet = workbook.createSheet("Report", 0);
        createLabel(excelsheet);
        createContent(excelsheet);
        workbook.write();
        workbook.close();
    }

    private void createContent(WritableSheet excelsheet) throws WriteException {
        for (int i = 1; i < 10; i++) {
            addLabel(excelsheet, 0, i, "Student" + i);
            addNumber(excelsheet, 1, i, (i + i) + 17);
            addNumber(excelsheet, 2, i, (i + i) + 14);
            addNumber(excelsheet, 3, i, (i + i) + 13); // Column index should be 3
            int total = (i + i) + 17 + 14 + 13;
            addNumber(excelsheet, 4, i, total); // Total should be in column 4
        }
    }

    private void createLabel(WritableSheet excelsheet) throws WriteException {
        addCaption(excelsheet, 0, 0, "Student Name");
        addCaption(excelsheet, 1, 0, "Subject 1");
        addCaption(excelsheet, 2, 0, "Subject 2");
        addCaption(excelsheet, 3, 0, "Subject 3");
        addCaption(excelsheet, 4, 0, "Total");
    }

    private void addCaption(WritableSheet excelsheet, int column, int row, String string) throws WriteException {
        Label label = new Label(column, row, string);
        excelsheet.addCell(label);
    }

    private void addNumber(WritableSheet excelsheet, int column, int row, int number) throws WriteException {
        Number num = new Number(column, row, number);
        excelsheet.addCell(num);
    }

    private void addLabel(WritableSheet excelsheet, int column, int row, String string) throws RowsExceededException, WriteException {
        Label label = new Label(column, row, string);
        excelsheet.addCell(label);
    }

    public static void main(String[] args) {
        xslData test = new xslData();
        test.setOutputFile("E:\\TYCS A-56\\STQA PRACTICAL\\TenRecord.xls"); // Ensure no invalid Unicode characters
        try {
            test.write();
            System.out.println("Check the file location E:\\\\TYCS A-56\\\\STQA PRACTICAL\\\\TenRecord.xls");
        } catch (IOException | WriteException e) {
            e.printStackTrace();
        }
    }
}
